<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Recursos electrónicos
        </title>
        <style>
            h1{
                text-align: center;
            }
            a{
                color: black;
            }
            .blue.red{ /*Un elemento con clase 'blue' Y TAMBIÉN clase 'red'*/
                color:blue;
            }
            #Duro_pal_footer{
                text-align: center;
            }
            a.git{
                color: blueviolet;
            }
            li > ul > li > a{ /* Solo a los a hijos de li que sean hijos de ul hijos de li*/
            /* Esto también aplica para ids y clases. Si lo escribes sin '>', son los descendiente, no solo hijos 
            directos. ej: element p{} va a buscar todos los p con ancestros elements de cualquier nivel*/
                text-align: center;
                color: crimson;
            }
        </style>
    </head>
    <body>
        <h1>
            Recursos electrónicos para el curso
        </h1>
        <hr>
        <br>
        <ul class="blue red"> <!--El nombre de esta clase NO ES 'blue red', ahí definimos DOS CLASES que 
        aplican a este elemente, una 'blue' y otra 'red'-->
            <li>
                <a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control" target="_blank" class="git">
                    Git Book</a>
            </li>
            <li>
                <a href="http://lorempixel.com/" target="_blank"> 
                    PlaceHolder images por dimensión</a>
            </li>
            <li>
                <a href="https://validator.w3.org/#validate_by_input" target="_blank">
                    HTML5 Validator</a>
            </li>
            <li>
                <a href="https://dev.w3.org/html5/html-author/charref" target="_blank">
                    HTML5 Character Entities.</a>
                    <div>
                        <p>Por ejemplo: &amp; &copy; &le; &ge; etc. &NewLine; &alefsym; Ese es interesante</p>
                    </div>
            </li>
            <li>
                <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">
                    Lista de los atributos de cada Tag HTML5. </a> 
                    <span>Abajo algunos interesantes.</span>
                    <ul>
                        <li>
                            <a href="https://www.w3schools.com/tags/att_onafterprint.asp" target="_blank">
                                Script to be run after print</a>
                        </li>
                        <li>
                            <a href="https://www.w3schools.com/tags/att_onafterprint.asp" target="_blank">
                                Script to be run before print</a>
                        </li>
                        <li>
                            <a href="https://www.w3schools.com/tags/att_onwheel.asp" target="_blank">
                                Script to be run when mouse wheel rolls over an element</a>
                        </li>
                    </ul>
            </li>
        </ul>
        <table> 
            <thead>
                
            </thead>
            <tbody>
                <tr>
                    
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </body>
    <footer>
        <footer id="Duro_pal_footer">
            &copy; All Copyrights Reserved <!--Pilla el simbolito del Copyright-->
        </footer>
    </footer>
</html>